# --- Base de datos ---
MYSQL_ROOT_PASSWORD=JyzaRoot2026!
MYSQL_DATABASE=jyza_autoadministrable
MYSQL_USER=jyza_user
MYSQL_PASSWORD=JyzaApp2026!

DB_HOST=jyza-mysql
DB_PORT=3306
DB_NAME=jyza_autoadministrable
DB_USER=jyza_user
DB_PASSWORD=JyzaApp2026!

# --- Backend CakePHP ---
APP_NAME=JYZA
DEBUG=false
SECURITY_SALT=fcbd0895618d6092e073d176b78fa73c1a923b7d3b7dc8ff98aa612e5974e5b5
FULL_BASE_URL=https://admin.ginecologiajyza.pe

# --- Landing ---
DOMAIN=ginecologiajyza.pe
SERVER_IP=72.62.15.23
PORT=5174
