
  <style>

      .underwater-section {
        position: relative;
        /* background: linear-gradient(to bottom, 
          #1a5f7a 0%,
          #159895 30%,
          #0d7377 60%,
          #0a4d5c 100%
        ); */
        min-height: 100vh;
        overflow: hidden;
      }

    .underwater-section .light-rays {
      position: absolute;
      top: -10%;
      left: 0;
      width: 100%;
      height: 120%;
      pointer-events: none;
      z-index: 1;
      opacity: 0.3;
    }

    .underwater-section .light-ray {
      position: absolute;
      top: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.3) 20%,
        transparent 60%
      );
      transform-origin: top center;
    }

    .underwater-section .light-ray:nth-child(1) {
      left: 15%;
      animation: sway 6s ease-in-out infinite;
    }

    .underwater-section .light-ray:nth-child(2) {
      left: 35%;
      animation: sway 7s ease-in-out infinite 1s;
    }

    .underwater-section .light-ray:nth-child(3) {
      left: 55%;
      animation: sway 8s ease-in-out infinite 2s;
    }

    .underwater-section .light-ray:nth-child(4) {
      left: 75%;
      animation: sway 7s ease-in-out infinite 1.5s;
    }

    @keyframes sway {
      0%, 100% { transform: translateX(0) rotate(2deg); }
      50% { transform: translateX(30px) rotate(-2deg); }
    }

    /* Subtle background bubbles - side strips */
    .subtle-bubbles {
      position: absolute;
      bottom: 0;
      height: 100vh;
      pointer-events: none;
      z-index: 4;
      overflow: visible;
      display: block;
      width: 12%;
    }

    .subtle-bubbles-left { left: 0; }
    .subtle-bubbles-right { right: 0; }

    .bg-bubble {
      position: absolute;
      bottom: 0;
      border-radius: 50%;
      width: var(--size, 12px);
      height: var(--size, 12px);
      background: radial-gradient(circle at 35% 30%, rgba(255,255,255,0.98), rgba(255,255,255,0.3) 36%, rgba(200,240,255,0.15));
      opacity: 0;
      filter: blur(0.8px);
      border: 1px solid rgba(255,255,255,0.25);
      box-shadow: 0 2px 6px rgba(0,0,0,0.10) inset;
      will-change: transform, opacity;
      mix-blend-mode: screen;
      animation: riseSide var(--duration, 20s) linear infinite;
    }

    /* Position bubbles at different horizontal positions within the strip */
    .bg-bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
    .bg-bubble:nth-child(2) { left: 25%; animation-delay: 3s; }
    .bg-bubble:nth-child(3) { left: 40%; animation-delay: 6s; }
    .bg-bubble:nth-child(4) { left: 55%; animation-delay: 9s; }
    .bg-bubble:nth-child(5) { left: 70%; animation-delay: 12s; }
    .bg-bubble:nth-child(6) { left: 85%; animation-delay: 15s; }

    @keyframes riseSide {
      0% {
        bottom: 0;
        transform: translateX(0) scale(1);
        opacity: 0;
      }
      5% {
        opacity: 0.45;
      }
      25% { 
        opacity: 0.5;
      }
      50% { 
        opacity: 0.4;
      }
      75% { 
        opacity: 0.25;
        transform: translateX(var(--drift, 0px)) scale(1.1);
      }
      95% {
        opacity: 0.1;
      }
      100% {
        bottom: 100vh;
        transform: translateX(var(--drift, 0px)) scale(1.2);
        opacity: 0;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .bg-bubble {
        animation: none !important;
        opacity: 0.2;
      }
    }

    @media (max-width: 640px) {
      .subtle-bubbles { 
        display: block;
        width: 15%;
      }
      
      .bg-bubble {
        opacity: 0.35;
      }
    }

    /* Hero Section */
    .services-hero {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 4.5rem 1.25rem 2.5rem;
      max-width: 1000px;
      margin: 0 auto 2rem;
    }

    .services-title {
      font-size: clamp(2rem, 4.5vw, 3rem);
      font-weight: 300;
      color: #ffffff;
      margin: 0 0 0.6rem;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeUp 700ms ease-out 120ms forwards, floatTitle 4s ease-in-out infinite;
      animation-delay: 120ms, 1s;
      text-shadow: 0 2px 20px rgba(135, 206, 250, 0.4);
    }

    @keyframes floatTitle {
      0%, 100% { 
        transform: translateY(0px);
      }
      50% { 
        transform: translateY(-12px);
      }
    }

    .services-subtitle {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.85);
      max-width: 820px;
      line-height: 1.6;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(6px);
      animation: fadeUp 700ms ease-out 320ms forwards;
      text-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    }

    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .services-underline {
      width: 48px;
      height: 4px;
      background: linear-gradient(90deg, rgba(135, 206, 250, 0.9), rgba(100, 200, 255, 0.8));
      border-radius: 4px;
      margin: 0.9rem auto 1.25rem;
      opacity: 0;
      transform: scaleX(0.7) translateY(6px);
      animation: fadeUp 700ms ease-out 220ms forwards, floatTitle 4s ease-in-out infinite;
      animation-delay: 220ms, 1.2s;
      box-shadow: 0 0 15px rgba(135, 206, 250, 0.5);
    }

    /* Tarjetas flotantes */
    .services-container {
      position: relative;
      z-index: 3;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 2rem 1.25rem 5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      justify-items: center;
    }

    .service-card {
      position: relative;
      width: 100%;
      max-width: 260px;
      background: linear-gradient(135deg, 
        rgba(70, 130, 180, 0.25), 
        rgba(100, 149, 237, 0.15)
      );
      backdrop-filter: blur(10px);
      border: 2px solid rgba(135, 206, 250, 0.3);
      border-radius: 20px;
      padding: 1.75rem 1.25rem;
      text-align: center;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      transition: all 0.4s ease;
      opacity: 0;
      animation: floatUp 1s ease-out forwards, float 6s ease-in-out infinite;
      cursor: pointer;
    }

    .service-card:nth-child(1) {
      animation-delay: 0.5s, 0.5s;
    }

    .service-card:nth-child(2) {
      animation-delay: 0.7s, 1.2s;
    }

    .service-card:nth-child(3) {
      animation-delay: 0.9s, 2s;
    }

    .service-card:nth-child(4) {
      animation-delay: 1.1s, 0.8s;
    }

    @keyframes floatUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px) rotate(0deg);
      }
      25% {
        transform: translateY(-15px) rotate(1deg);
      }
      50% {
        transform: translateY(-8px) rotate(0deg);
      }
      75% {
        transform: translateY(-12px) rotate(-1deg);
      }
    }

    .service-card:hover {
      transform: translateY(-15px) scale(1.02);
      box-shadow: 
        0 15px 45px rgba(135, 206, 250, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      border-color: rgba(135, 206, 250, 0.5);
    }

    .service-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      filter: drop-shadow(0 4px 12px rgba(135, 206, 250, 0.4));
      animation: iconFloat 3s ease-in-out infinite;
    }

    @keyframes iconFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .service-card h3 {
      color: #ffffff;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .service-card p {
      color: rgba(255, 255, 255, 0.85);
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }

    .service-btn {
      display: inline-block;
      padding: 0.65rem 1.75rem;
      background: linear-gradient(135deg, rgba(135, 206, 250, 0.3), rgba(100, 149, 237, 0.3));
      color: #ffffff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.85rem;
      border: 1px solid rgba(135, 206, 250, 0.5);
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .service-btn:hover {
      background: linear-gradient(135deg, rgba(135, 206, 250, 0.5), rgba(100, 149, 237, 0.5));
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(135, 206, 250, 0.4);
      border-color: rgba(135, 206, 250, 0.7);
    }

    @media (max-width: 768px) {
      .services-hero {
        padding: 3rem 1rem 2rem;
      }

      .services-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1.5rem 1rem 4rem;
      }

      .service-card {
        max-width: 85%;
        margin: 0 auto;
      }
    }

    @media (max-width: 1024px) and (min-width: 769px) {
      .services-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
    }
  </style>

  <section class="underwater-section">
    <!-- Rayos de luz -->
    <div class="light-rays">
      <div class="light-ray"></div>
      <div class="light-ray"></div>
      <div class="light-ray"></div>
      <div class="light-ray"></div>
    </div>

    <!-- Burbujas laterales -->
    <div class="subtle-bubbles subtle-bubbles-left" aria-hidden="true">
      <div class="bg-bubble" style="--size:8px; --duration:18s; --drift: 4px;"></div>
      <div class="bg-bubble" style="--size:10px; --duration:22s; --drift: -6px;"></div>
      <div class="bg-bubble" style="--size:7px; --duration:20s; --drift: 5px;"></div>
      <div class="bg-bubble" style="--size:11px; --duration:24s; --drift: -4px;"></div>
      <div class="bg-bubble" style="--size:9px; --duration:26s; --drift: 6px;"></div>
      <div class="bg-bubble" style="--size:8px; --duration:19s; --drift: -5px;"></div>
    </div>

    <div class="subtle-bubbles subtle-bubbles-right" aria-hidden="true">
      <div class="bg-bubble" style="--size:9px; --duration:21s; --drift: -5px;"></div>
      <div class="bg-bubble" style="--size:7px; --duration:23s; --drift: 4px;"></div>
      <div class="bg-bubble" style="--size:10px; --duration:19s; --drift: -6px;"></div>
      <div class="bg-bubble" style="--size:8px; --duration:25s; --drift: 5px;"></div>
      <div class="bg-bubble" style="--size:11px; --duration:22s; --drift: -4px;"></div>
      <div class="bg-bubble" style="--size:9px; --duration:20s; --drift: 6px;"></div>
    </div>

    <!-- Hero -->
    <div class="services-hero" aria-labelledby="servicios-title">
      <h2 id="servicios-title" class="services-title">Soluciones web y móviles pensadas para crecer</h2>
      <div class="services-underline" aria-hidden="true"></div>
      <p class="services-subtitle">Diseño y desarrollo web responsive, Progressive Web Apps y aplicaciones móviles optimizadas para rendimiento y SEO. Construimos experiencias rápidas y accesibles que mejoran la visibilidad en buscadores y convierten visitantes en usuarios.</p>
    </div>

    <!-- Servicios -->
    <div class="services-container">
      <div class="service-card">
        <div class="service-icon">💻</div>
        <h3>Diseño y Desarrollo Web</h3>
        <p>Creamos páginas y sistemas web modernos, funcionales y optimizados para tu negocio</p>
        <a href="#mas-info-web" class="service-btn">Más información</a>
      </div>

      <div class="service-card">
        <div class="service-icon">📱</div>
        <h3>Aplicaciones Móviles</h3>
        <p>Desarrollamos apps nativas y multiplataforma para iOS y Android con la mejor experiencia</p>
        <a href="#mas-info-apps" class="service-btn">Más información</a>
      </div>

      <div class="service-card">
        <div class="service-icon">🛒</div>
        <h3>Tiendas Online</h3>
        <p>Soluciones de e-commerce completas con pasarelas de pago y gestión de inventario</p>
        <a href="#mas-info-ecommerce" class="service-btn">Más información</a>
      </div>

      <div class="service-card">
        <div class="service-icon">💡</div>
        <h3>Consultoría Digital</h3>
        <p>Estrategias personalizadas para optimizar tu presencia digital y alcanzar tus objetivos</p>
        <a href="#mas-info-consultoria" class="service-btn">Más información</a>
      </div>
    </div>
  </section>

  <script>
  // Simple bubble initialization
  document.addEventListener('DOMContentLoaded', () => {
    console.log('🫧 Burbujas inicializadas');
  });
  </script>
